  REACT_APP_CONTENTFUL_SPACE_ID=l6ado2j5lpqy
  REACT_APP_CONTENTFUL_ACCESS_TOKEN=Wr-Cr4Hs78WvYYwIhMkrOOCVSMXb9oO2yPWs74AZWaI
  REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=<YOUR_GOOGLE_ANALYTICS_TRACKING_ID>
  REACT_APP_SERVER_URI=<YOUR_BACKEND_URI_HOST_PORT>