  MONGO_URI=mongodb+srv://pulsepoker:pulsepoker2022@cluster0.64kok.mongodb.net/?retryWrites=true&w=majority
  JWT_SECRET=<YOUR_JWT_SECRET>
  PORT= 5000
  NODE_ENV=development
  SMTP_HOST=<YOUR_SMTP_HOST>
  SMTP_PORT=<YOUR_SMTP_PORT>
  SMTP_USER=<YOUR_SMTP_USER>
  SMTP_PW=<YOUR_SMTP_PASSWORD>